import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int [][]arr=new int [n][n];
       for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            arr[i][j]=sc.nextInt();
        }
       }
       int sum_1=0,sum_2=0;
      for(int i = 0; i < n; i++) {
         for(int j = 0; j < n; j++) {
          if(i==j)
            sum_1+=arr[i][j];
          if(i+j==n-1)
            sum_2 += arr[i][j];
    }
}
        if (sum_1==sum_2) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }

    }
}
